# Project-Angular9-SpringBoot

./: pom.xml
src/main/java/layzadev/github/io/: ClientsApplication.java
src/main/java/layzadev/github/io/config/: InternationalizationConfig.java
src/main/java/layzadev/github/io/model/entity/: Client.java  Service.java
src/main/java/layzadev/github/io/model/repository/: ClientRepository.java  ServiceRepository.java
src/main/java/layzadev/github/io/rest/: ApplicationControllerAdvice.java  ClientController.java
src/main/java/layzadev/github/io/rest/exception/: ApiErrors.java
src/main/resources/: application.properties  messages.properties
